<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">covid19_US_CasesReport</value>
  <value name="build">10.3.1</value>
  <value name="description"></value>
  <value name="time">2020-08-04 14:33:51 IST</value>
  <value name="jvm_version">1.8.0_181</value>
  <value name="publisher">KELLHYDLPTP055</value>
  <value name="patch_nums"></value>
</Values>
